\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Sensoren}{3}{Sensoren}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Einf\IeC {\"u}hrung}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Temperatursensoren: PTC- und NTC-Thermistoren}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Temperatursensoren: PTC- und NTC-Thermistoren}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/8}{Temperatursensoren: PTC- und NTC-Thermistoren}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Temperatursensoren: PTC- und NTC-Thermistoren}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/11}{Temperatursensoren: PTC- und NTC-Thermistoren}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Temperatursensoren: PTC- und NTC-Thermistoren}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Temperatursensoren: PTC- und NTC-Thermistoren}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{LDR (light dependent resistor)}}\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{LDR (light dependent resistor)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{LDR (light dependent resistor)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{LDR (light dependent resistor)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{LDR (light dependent resistor)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Photodiode}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {1}{4}{1}{18/18}{Photodiode}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{Photodiode}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{3}{20/20}{Photodiode}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Druck-/Kraftsensor}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {1}{5}{1}{21/21}{Druck-/Kraftsensor}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{5}{2}{22/22}{Druck-/Kraftsensor}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{3}{23/23}{Druck-/Kraftsensor}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{PID-Regler}{24}{PID-Regler}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Einf\IeC {\"u}hrung}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Manuelle REgelung: Kriterien f\IeC {\"u}r die Bestimmung der Stellgr\IeC {\"o}\IeC {\ss }e}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Manuelle REgelung: Kriterien f\IeC {\"u}r die Bestimmung der Stellgr\IeC {\"o}\IeC {\ss }e}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{P-Regler}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{P-Regler}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{P-Regler}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{3}{29/29}{P-Regler}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{4}{30/30}{P-Regler}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{5}{31/31}{P-Regler}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{I-Regler}}\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\slideentry {2}{4}{1}{32/32}{I-Regler}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{2}{33/33}{I-Regler}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{3}{34/34}{I-Regler}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{35}{PI-Regler}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {2}{5}{1}{35/35}{PI-Regler}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{5}{2}{36/36}{PI-Regler}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{5}{3}{37/37}{PI-Regler}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{38}{D-Regler}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {2}{6}{1}{38/38}{D-Regler}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{6}{2}{39/39}{D-Regler}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{40}{PD-Regler}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {2}{7}{1}{40/40}{PD-Regler}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{7}{2}{41/41}{PD-Regler}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{42}{PID-Regler}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {2}{8}{1}{42/42}{PID-Regler}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{8}{2}{43/43}{PID-Regler}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{8}{3}{44/44}{PID-Regler}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{8}{4}{45/45}{PID-Regler}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@sectionpages {24}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {42}}
