close all;
clear all;

data=importdata('2a_bode_tief.txt');

%Frequenz
f=data(:,1);
%Gain dB
db=data(:,2);
%Gain U_out/U_in
U=data(:,3);
%phase
ph=data(:,4);

%Theoriekurve U/U
C=100*10^-9;
R=1000;
x1=(10^2:1:10^6);
y1=zeros(1,length(x1));

for i=1:length(x)
    y1(i)=1/sqrt(1+(2*pi*x1(i)*C*R)^2);
end

%Theoriekurve Phase
x2=(10^2:1:10^6);
y2=zeros(1,length(x2));

for i=1:length(x)
    y2(i)=-arctan(2*pi

%Grenzfrequenz suchen
gf=ph(ph>=-46);
gf=gf(gf<=-44);

fc=1/(2*pi*C*R)

%Plots
figure (1)
semilogx(f,db,'*')
xlabel('Frequenz in Hz')
ylabel('Gain in dB')
title('Bode-Diagramm Tiefpass dB')
grid on


figure (2)
semilogx(f,U,'*')
xlabel('Frequenz in Hz')
ylabel('Gain in $\displaystyle\frac{U_{out}}{U_{in}}$','interpreter','latex')
title('Bode-Diagramm Tiefpass U_{out}/U_{in}')
hold on
grid on
semilogx(x1,y1,'r')
legend('Messwerte','erwarteter Verlauf')

figure (3)
semilogx(f,ph,'*')
xlabel('Frequenz in Hz')
ylabel('Phase in \circ')
title('Bode-Diagramm Tiefpass Phase')
grid on