\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Logikgatter}{3}{Logikgatter}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Digitale Ein- und Ausgabe: Hilfsschaltung}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Digitale Ein- und Ausgabe: Hilfsschaltung}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Digitale Ein- und Ausgabe: Hilfsschaltung}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{CMOS-Schaltung}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{CMOS-Schaltung}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{CMOS-Schaltung}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{CMOS-Schaltung}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{CMOS-Schaltung}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{CMOS-Schaltung}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/11}{CMOS-Schaltung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{7}{12/12}{CMOS-Schaltung}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{NAND-Gatter mit integriertem Schaltkreis (IC)}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{NAND-Gatter mit integriertem Schaltkreis (IC)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Exklusiv-Oder-Gatter (XOR) aufgebaut aus NAND-Gattern}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Exklusiv-Oder-Gatter (XOR) aufgebaut aus NAND-Gattern}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{Exklusiv-Oder-Gatter (XOR) aufgebaut aus NAND-Gattern}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{3}{16/16}{Exklusiv-Oder-Gatter (XOR) aufgebaut aus NAND-Gattern}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{4}{17/17}{Exklusiv-Oder-Gatter (XOR) aufgebaut aus NAND-Gattern}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{5}{18/19}{Exklusiv-Oder-Gatter (XOR) aufgebaut aus NAND-Gattern}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\sectionentry {2}{Addierer}{20}{Addierer}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Halbaddierer}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Halbaddierer}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Halbaddierer}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Halbaddierer}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{Halbaddierer}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{5}{25/25}{Halbaddierer}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Volladdierer}}\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Volladdierer}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{Volladdierer}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/28}{Volladdierer}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{4}{29/29}{Volladdierer}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{5}{30/30}{Volladdierer}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{Volladdierer}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{7}{32/32}{Volladdierer}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{Sequentielle Logik}{33}{Sequentielle Logik}{0}}
\headcommand {\beamer@sectionpages {20}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{RS-Flipflop}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{RS-Flipflop}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/35}{RS-Flipflop}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Taktgesteuertes RS-Flip-Flop}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Taktgesteuertes RS-Flip-Flop}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{2}{37/37}{Taktgesteuertes RS-Flip-Flop}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{D-Latch}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {3}{3}{1}{38/38}{D-Latch}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{2}{39/39}{D-Latch}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{3}{40/40}{D-Latch}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{41}{Flankengetriggertes D-Latch}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {3}{4}{1}{41/41}{Flankengetriggertes D-Latch}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{2}{42/42}{Flankengetriggertes D-Latch}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {4}{Z\IeC {\"a}hler}{43}{Z\IeC {\"a}hler}{0}}
\headcommand {\beamer@sectionpages {33}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {4}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {5}{Binary code decimal und 7-Segment Anzeige}{46}{Binary code decimal und 7-Segment Anzeige}{0}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\slideentry {5}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{9}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@sectionpages {46}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {48}}
