\beamer@slide {sec:Transistorkennlinien}{4}
\beamer@slide {sub:Bipolartransistor}{4}
\beamer@slide {sec:Transistor_als_elektronischer_Schalter}{7}
\beamer@slide {sub:Transistor_steuert_LED}{7}
\beamer@slide {sub:Darlington_Schaltung}{15}
\beamer@slide {sub:Transistor_Kippstufen:_Blinkschaltung}{17}
\beamer@slide {sec:Transistor_als_Verst\IeC {\"a}rker}{27}
\beamer@slide {sub:Einfacher_Common-Emitter-Verst\IeC {\"a}rker}{27}
\beamer@slide {sub:Optimierter_Common-Emitter-Verst\IeC {\"a}rker}{29}
\beamer@slide {sub:Differenzverst\IeC {\"a}rker}{30}
