Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     5.00V/   -4.56250V     DC        Off      Off  
 Ch 2:    On     5.00V/   -4.68750V     DC        Off      Off  
 Ch 3:    On     5.00V/    4.62500V     DC        Off      Off  
 Ch 4:    On     5.00V/    4.68750V     DC        Off      Off  

Anlg Ch Impedance   Probe  
 Ch 1:    1M Ohm   1.0 : 1 
 Ch 2:    1M Ohm   1.0 : 1 
 Ch 3:    1M Ohm   1.0 : 1 
 Ch 4:    1M Ohm   1.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject   Holdoff 
  Edge  Auto     DC        Off        Off     60.000ns 

Trigger Source   Slope   Level 
         Ch 3   Rising  -1.33V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    500.0ms/    0.0s 

Acquisition Realtime  Vectors  Infinite Persistence 
   Normal      On        On             Off         

