\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Digital-zu-Analog-Wandler (DAC)}{3}{Digital-zu-Analog-Wandler (DAC)}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{R-2R-Netzwerk}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{R-2R-Netzwerk}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{DAC-Chip DAC0909}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Analog-zu-Digital-Wandler (ADC)}{5}{Analog-zu-Digital-Wandler (ADC)}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Manuelle Analog-zu-Digital-Wandlung}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Computergest\IeC {\"u}tzte Analog-zu-Digital-Wandlung}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\sectionentry {3}{A/D-Wandlerchip ADC0804}{6}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{A/D-wandlerchip ADC0804}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {4}{A/D-D/A-Wandlerstrecke}{7}{A/D-D/A-Wandlerstrecke}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\def \inserttotalframenumber {7}}
