\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Digital-zu-Analog-Wandler (DAC)}{3}{Digital-zu-Analog-Wandler (DAC)}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{R-2R-Netzwerk}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{R-2R-Netzwerk}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{R-2R-Netzwerk}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{R-2R-Netzwerk}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{R-2R-Netzwerk}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{R-2R-Netzwerk}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{DAC-Chip DAC0909}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{DAC-Chip DAC0909}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{DAC-Chip DAC0909}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{DAC-Chip DAC0909}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Analog-zu-Digital-Wandler (ADC)}{12}{Analog-zu-Digital-Wandler (ADC)}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Manuelle Analog-zu-Digital-Wandlung}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Manuelle Analog-zu-Digital-Wandlung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Manuelle Analog-zu-Digital-Wandlung}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Manuelle Analog-zu-Digital-Wandlung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Manuelle Analog-zu-Digital-Wandlung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Manuelle Analog-zu-Digital-Wandlung}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Manuelle Analog-zu-Digital-Wandlung}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Computergest\IeC {\"u}tzte Analog-zu-Digital-Wandlung}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Computergest\IeC {\"u}tzte Analog-zu-Digital-Wandlung}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Computergest\IeC {\"u}tzte Analog-zu-Digital-Wandlung}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Computergest\IeC {\"u}tzte Analog-zu-Digital-Wandlung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Computergest\IeC {\"u}tzte Analog-zu-Digital-Wandlung}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{A/D-Wandlerchip ADC0804}{23}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@sectionpages {12}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{A/D-Wandlerchip ADC0804}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{3}{26/26}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{4}{27/27}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{5}{28/28}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{6}{29/29}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{7}{30/30}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{8}{31/31}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{9}{32/32}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{10}{33/33}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{11}{34/34}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{12}{35/35}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{13}{36/36}{A/D-Wandlerchip ADC0804}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {4}{A/D-D/A-Wandlerstrecke}{37}{A/D-D/A-Wandlerstrecke}{0}}
\headcommand {\beamer@sectionpages {23}{36}}
\headcommand {\beamer@subsectionpages {24}{36}}
\headcommand {\slideentry {4}{0}{14}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{15}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{16}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Aufl\IeC {\"o}sung und Bitfehler}}\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\slideentry {4}{1}{1}{40/40}{Aufl\IeC {\"o}sung und Bitfehler}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Shannon-Nyquist-Abtasttheorem}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {4}{2}{1}{41/41}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/42}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{3}{43/43}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{4}{44/44}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{5}{45/45}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{6}{46/46}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{7}{47/47}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{8}{48/48}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{9}{49/49}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{10}{50/50}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{11}{51/51}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{12}{52/52}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{13}{53/53}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{14}{54/54}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{15}{55/55}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{16}{56/56}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{17}{57/57}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{18}{58/58}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{19}{59/59}{Shannon-Nyquist-Abtasttheorem}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {41}{59}}
\headcommand {\beamer@sectionpages {37}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {59}}
